<Properties StartupConfiguration="{1CFCFD9C-4CC7-7819-022E-BA4305485649}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entities/Characters/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/Entities/Characters/Player/PlayerController.cs" Line="130" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.project PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>